<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyHeight="8%p"
    app:keyWidth="12.5%p">
    <Row>
        <Key
            app:codes="49"
            app:keyEdgeFlags="left"
            app:keyLabel="1" />
        <Key
            app:codes="50"
            app:keyLabel="2" />
        <Key
            app:codes="51"
            app:keyLabel="3" />
        <Key
            app:codes="52"
            app:keyLabel="4" />
        <Key
            app:codes="53"
            app:keyLabel="5" />
        <Key
            app:codes="54"
            app:keyLabel="6" />
        <Key
            app:codes="55"
            app:keyLabel="7" />
        <Key
            app:codes="56"
            app:keyLabel="8" />
        <Key
            app:codes="57"
            app:keyLabel="9" />
        <Key
            app:codes="48"
            app:keyLabel="0" />
    </Row>
    <Row>
        <Key
            app:codes="81"
            app:keyEdgeFlags="left"
            app:keyLabel="Q" />
        <Key
            app:codes="87"
            app:keyLabel="W" />
        <Key
            app:codes="69"
            app:keyLabel="E" />
        <Key
            app:codes="82"
            app:keyLabel="R" />
        <Key
            app:codes="84"
            app:keyLabel="T" />
        <Key
            app:codes="89"
            app:keyLabel="Y" />
        <Key
            app:codes="85"
            app:keyLabel="U" />
        <Key
            app:codes="73"
            app:keyLabel="I" />
        <Key
            app:codes="79"
            app:keyLabel="O" />
        <Key
            app:codes="80"
            app:keyLabel="P" />
    </Row>
    <Row>
        <Key
            app:codes="65"
            app:keyEdgeFlags="left"
            app:keyLabel="A" />
        <Key
            app:codes="83"
            app:keyLabel="S" />
        <Key
            app:codes="68"
            app:keyLabel="D" />
        <Key
            app:codes="70"
            app:keyLabel="F" />
        <Key
            app:codes="71"
            app:keyLabel="G" />
        <Key
            app:codes="72"
            app:keyLabel="H" />
        <Key
            app:codes="74"
            app:keyLabel="J" />
        <Key
            app:codes="75"
            app:keyLabel="K" />
        <Key
            app:codes="76"
            app:keyLabel="L" />
        <Key
            app:codes="-5"
            app:keyLabel="Back" />
    </Row>
    <Row>
        <Key
            app:codes="44"
            app:keyLabel="," />
        <Key
            app:codes="45"
            app:keyLabel="-" />
        <Key
            app:codes="90"
            app:keyLabel="Z" />
        <Key
            app:codes="88"
            app:keyLabel="X" />
        <Key
            app:codes="67"
            app:keyLabel="C" />
        <Key
            app:codes="86"
            app:keyLabel="V" />
        <Key
            app:codes="66"
            app:keyLabel="B" />
        <Key
            app:codes="78"
            app:keyLabel="N" />
        <Key
            app:codes="77"
            app:keyLabel="M" />
        <Key
            app:codes="-3"
            app:keyLabel="Fin" />
    </Row>
</Keyboard>